# GENERAL
BASE_URL=
DISK=local
MAIL_PROVIDER=ethereal
SENTRY_DSN=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=